In [30]:
import pandas as pd
import glob

In [31]:
# CSV: get data file names
path ='airbnb_data/used/'
filenames = glob.glob(path + "*.csv")
data = pd.concat([pd.read_csv(file) for file in filenames])
data.columns
filenames

['airbnb_data/used/airbnb_august18.csv',
 'airbnb_data/used/airbnb_april19.csv',
 'airbnb_data/used/airbnb_november18.csv',
 'airbnb_data/used/airbnb_november19.csv',
 'airbnb_data/used/airbnb_april18.csv',
 'airbnb_data/used/airbnb_august19.csv',
 'airbnb_data/used/airbnb_may18.csv',
 'airbnb_data/used/airbnb_may19.csv',
 'airbnb_data/used/airbnb_september19.csv',
 'airbnb_data/used/airbnb_september18.csv',
 'airbnb_data/used/airbnb_june19.csv',
 'airbnb_data/used/airbnb_october18.csv',
 'airbnb_data/used/airbnb_october19.csv',
 'airbnb_data/used/airbnb_march19.csv',
 'airbnb_data/used/airbnb_july19.csv',
 'airbnb_data/used/airbnb_december18.csv',
 'airbnb_data/used/airbnb_july18.csv']

In [44]:
# 2017 data
path2 = 'airbnb_data/used/Older/'
filenames2 = glob.glob(path2 + "*.csv")
data2 = pd.concat([pd.read_csv(file) for file in filenames2])
filenames2

def get_lisbon2(file):
    data_month = pd.read_csv(file, usecols = ['room_type'])
    listings = len(data_month)
    room = len(data_month[data_month['room_type'] == 'Private room'])
    shared_room = len(data_month[data_month['room_type'] == 'Shared room'])
    apt = len(data_month[data_month['room_type'] == 'Entire home/apt'])
    return listings, room, shared_room, apt

lisbon_monthly2 = [get_lisbon2(x) for x in filenames2]
lisbon_monthly2

/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

[(12045, 2903, 190, 8952),
 (13578, 3464, 164, 9950),
 (13232, 3297, 171, 9764),
 (11654, 2832, 146, 8676),
 (12797, 3128, 194, 9475),
 (12499, 3018, 183, 9298),
 (11792, 2880, 164, 8748)]

In [33]:
feb = pd.read_csv('airbnb_data/used/airbnb_august18.csv')
feb[feb['room_type'] == 'Entire home/apt']
room = len(feb[(feb['room_type'] == 'Private room') & (feb['neighbourhood_group'] == 'Lisboa')])
print(room)

4034

In [34]:
data['id'].unique()
print(len(data['id'].unique()))


only_lisbon = data[(data['neighbourhood_group'] == 'Lisboa')]
only_lisbon

36456

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,25659,"Sunny, Alfama Sleeps 3 - Coeur d'Alfama",107347,Ellie,Lisboa,Santa Maria Maior,38.711671,-9.126964,Entire home/apt,60,3,90,2018-08-12,1.71,1,263
2,26993,Small nice apartment in the center,111686,Hans,Lisboa,Avenidas Novas,38.730747,-9.148240,Entire home/apt,80,3,6,2018-07-04,0.06,1,44
4,29138,Room for rent in shared house,125304,Susana,Lisboa,Areeiro,38.736341,-9.137916,Private room,71,1,0,NaN,NaN,1,365
5,29248,Apartamento Alfama com vista para o rio!,125768,Bárbara,Lisboa,Santa Maria Maior,38.712717,-9.126280,Entire home/apt,60,3,270,2018-08-14,2.90,1,332
6,29396,Alfama Hill - Boutique apartment,126415,Mónica,Lisboa,Santa Maria Maior,38.712392,-9.128870,Entire home/apt,58,2,178,2018-07-09,2.34,2,273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22390,27296899,SWEET Suite at Saldanha,179983479,Pedro,Lisboa,Arroios,38.733266,-9.142719,Private room,65,1,0,NaN,NaN,13,355
22391,27301577,Quarto particular Sintra vila,205675665,Helder,Lisboa,Arroios,38.722047,-9.140071,Private room,30,2,0,NaN,NaN,1,34
22392,27304453,Quarto em Metro Hostel Lisbon,205706229,Ang Dorjee,Lisboa,Arroios,38.733894,-9.143609,Shared room,50,1,0,NaN,NaN,1,83
22393,27305579,Brand new Bairro Alto old style apartment!,17457001,Joana,Lisboa,Misericrdia,38.709295,-9.149799,Entire home/apt,90,2,0,NaN,NaN,22,355
22394,27307908,Charming and Cozy Apartment in the Heart of Li...,6787401,Isabel,Lisboa,Penha de Frana,38.732905,-9.127665,Entire home/apt,75,3,0,NaN,NaN,16,364

In [50]:
colnames = [x[24:-4] for x in filenames]
colnames2 = [x[30:-4] for x in filenames2]
colnames = colnames + colnames2

In [51]:
#data_monthly = [pd.read_csv(file, usecols = ['neighbourhood_group']) for file in filenames]
#lisbon_monthly = data_monthly[data_monthly['neighbourhood_group'] == 'Lisboa']

def get_lisbon(file):
    data_month = pd.read_csv(file, usecols = ['neighbourhood_group', 'room_type'])
    listings = len(data_month[data_month['neighbourhood_group'] == 'Lisboa'])
    room = len(data_month[(data_month['room_type'] == 'Private room') & (data_month['neighbourhood_group'] == 'Lisboa')])
    shared_room = len(data_month[(data_month['room_type'] == 'Shared room') & (data_month['neighbourhood_group'] == 'Lisboa')])
    apt = len(data_month[(data_month['room_type'] == 'Entire home/apt') & (data_month['neighbourhood_group'] == 'Lisboa')])
    return listings, room, shared_room, apt

lisbon_monthly = [get_lisbon(x) for x in filenames]
lisbon_monthly
test = lisbon_monthly + lisbon_monthly2
test

[(16337, 4034, 215, 12088),
 (16947, 3962, 249, 12736),
 (16230, 3866, 222, 12142),
 (18227, 4037, 244, 13472),
 (14241, 3334, 187, 10720),
 (18350, 4434, 263, 13651),
 (14722, 3513, 199, 11010),
 (17249, 3994, 254, 13001),
 (18277, 4107, 233, 13464),
 (16080, 3887, 214, 11979),
 (17713, 4209, 247, 13257),
 (15964, 3826, 217, 11921),
 (18232, 4060, 226, 13464),
 (16886, 3899, 247, 12740),
 (18246, 4466, 236, 13544),
 (16577, 3936, 218, 12423),
 (16141, 4120, 206, 11815),
 (12045, 2903, 190, 8952),
 (13578, 3464, 164, 9950),
 (13232, 3297, 171, 9764),
 (11654, 2832, 146, 8676),
 (12797, 3128, 194, 9475),
 (12499, 3018, 183, 9298),
 (11792, 2880, 164, 8748)]

In [53]:
lisbon_airbnb = pd.DataFrame(test, columns = ['Listings', 'Private room', 'Shared room', 'Entire apt'])
lisbon_airbnb['Month']=colnames


# separate month and year
lisbon_airbnb["Month"] = lisbon_airbnb["Month"].str.split('\d', n = 1)
lisbon_airbnb[['Month','Year']] = pd.DataFrame(lisbon_airbnb.Month.values.tolist(), index= lisbon_airbnb.index)

year = [str(201) + w for w in lisbon_airbnb['Year']]
lisbon_airbnb['Year'] = year

lisbon_airbnb["Month"] = lisbon_airbnb["Month"].str.capitalize()

#reorder columns

column_order = ['Year', 'Month', 'Listings', 'Entire apt', 'Private room', 'Shared room']
lisbon_airbnb = lisbon_airbnb[column_order]
lisbon_airbnb

    Year      Month  Listings  Entire apt  Private room  Shared room
0   2018     August     16337       12088          4034          215
1   2019      April     16947       12736          3962          249
2   2018   November     16230       12142          3866          222
3   2019   November     18227       13472          4037          244
4   2018      April     14241       10720          3334          187
5   2019     August     18350       13651          4434          263
6   2018        May     14722       11010          3513          199
7   2019        May     17249       13001          3994          254
8   2019  September     18277       13464          4107          233
9   2018  September     16080       11979          3887          214
10  2019       June     17713       13257          4209          247
11  2018    October     15964       11921          3826          217
12  2019    October     18232       13464          4060          226
13  2019      March     16886       12740          3899          247
14  2019       July     18246       13544          4466          236
15  2018   December     16577       12423          3936          218
16  2018       July     16141       11815          4120          206
17  2017      March     12045        8952          2903          190
18  2017       July     13578        9950          3464          164
19  2017       June     13232        9764          3297          171
20  2017    January     11654        8676          2832          146
21  2017        May     12797        9475          3128          194
22  2017      April     12499        9298          3018          183
23  2017   February     11792        8748          2880          164

In [57]:
# importing hotel data

hotel = pd.read_csv('hotel_short_2.csv',sep = ';')
hotel['month'] = [value.replace('Jun','June').replace('Jul','July') for value in hotel['month']]
hotel['price'] = [float(value.replace('€','').replace(',','.')) for value in hotel['price'].astype(str)]
hotel = hotel.rename(columns={' price ': 'price'})

In [58]:
#cleaning hotel data

hotel_sh = hotel[hotel['stars'] == 3]
hotel_sh.reset_index(inplace=True)

price4 = hotel[hotel['stars'] == 4]
price4.reset_index(inplace=True)

price5 = hotel[hotel['stars'] == 5]
price5.reset_index(inplace=True)

In [59]:
hotel_sh['price4'] = price4['price']
hotel_sh['price5'] = price5['price']
hotel_sh = hotel_sh.rename(columns={'price': 'price3'})
hotel_sh = hotel_sh.drop(['stars', 'index'], axis=1)

/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [60]:
hotel_sh

    year      month  price3  price4  price5
0   2017    January   51.55   65.50  129.67
1   2017   February   50.35   66.03  128.15
2   2017      March   54.66   70.58  138.63
3   2017      April   74.49   88.92  169.53
4   2017        May   78.44   96.92  182.69
5   2017       June   74.03   90.30  170.80
6   2017       July   72.59   85.73  163.68
7   2017     August   75.26   86.34  159.05
8   2017  September   89.77  109.60  200.97
9   2017    October   85.00  108.92  195.91
10  2017   November   62.81   83.63  164.98
11  2017   December     NaN     NaN     NaN
12  2018    January   58.93   72.82  147.69
13  2018   February   57.17   71.25  143.27
14  2018      March   65.60   83.21  153.34
15  2018      April   82.37   95.02  174.53
16  2018        May   97.39  110.54  199.30
17  2018       June   90.37  104.61  193.39
18  2018       July   91.41  101.76  194.98
19  2018     August   84.68   92.87  182.09
20  2018  September   94.25  110.36  193.95
21  2018    October   87.85  102.77  189.10
22  2018   November   70.35   88.04  170.06
23  2018   December     NaN     NaN     NaN
24  2019    January   58.58   75.29  152.19
25  2019   February   56.10   72.75  148.78
26  2019      March   68.05   89.97  156.12
27  2019      April   84.44  100.86  178.87
28  2019        May   93.23  112.18  196.77
29  2019       June   94.06  118.90  212.56
30  2019       July   83.82   96.30  178.18
31  2019     August   80.98   95.98  168.26
32  2019  September     NaN     NaN     NaN
33  2019    October     NaN     NaN     NaN
34  2019   November     NaN     NaN     NaN
35  2019   December     NaN     NaN     NaN

In [61]:
lisbon_airbnb

    Year      Month  Listings  Entire apt  Private room  Shared room
0   2018     August     16337       12088          4034          215
1   2019      April     16947       12736          3962          249
2   2018   November     16230       12142          3866          222
3   2019   November     18227       13472          4037          244
4   2018      April     14241       10720          3334          187
5   2019     August     18350       13651          4434          263
6   2018        May     14722       11010          3513          199
7   2019        May     17249       13001          3994          254
8   2019  September     18277       13464          4107          233
9   2018  September     16080       11979          3887          214
10  2019       June     17713       13257          4209          247
11  2018    October     15964       11921          3826          217
12  2019    October     18232       13464          4060          226
13  2019      March     16886       12740          3899          247
14  2019       July     18246       13544          4466          236
15  2018   December     16577       12423          3936          218
16  2018       July     16141       11815          4120          206
17  2017      March     12045        8952          2903          190
18  2017       July     13578        9950          3464          164
19  2017       June     13232        9764          3297          171
20  2017    January     11654        8676          2832          146
21  2017        May     12797        9475          3128          194
22  2017      April     12499        9298          3018          183
23  2017   February     11792        8748          2880          164